API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

FIX_CERT=

REF_ID=
USE_SESSION_START_DELAY=
SESSION_START_DELAY=
SLEEP_TIME=

SUBSCRIBE_CHANNEL_TASKS=
CHANGE_NAME_TASKS=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=
